{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "waveengine",
  "version": "0.5.2",
  "description": "Compare signal samples or IQ captures, measure phase drift, check spectra against supplied limits, and validate supported processing pipelines. Use bounded numeric samples, reference captures or pipeline descriptions when you need measurements and criterion verdicts. Execution requires an authorized RQM account, a valid owner-saved spending policy and an explicitly approved price ceiling. Reports describe supplied data and declared rules; they do not identify physical causes, diagnose hardware or certify devices.",
  "author": {
    "name": "RQM Technologies LLC"
  },
  "homepage": "https://www.rqmtechnologies.com/",
  "repository": "https://github.com/RQM-Technologies-dev/rqm-relay-examples",
  "license": "Apache-2.0",
  "keywords": [
    "mcp",
    "wave"
  ],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "WaveEngine",
        "shortDescription": "Analyze signals and spectra",
        "longDescription": "Compare signal samples or IQ captures, measure phase drift, check spectra against supplied limits, and validate supported processing pipelines. Use bounded numeric samples, reference captures or pipeline descriptions when you need measurements and criterion verdicts. Execution requires an authorized RQM account, a valid owner-saved spending policy and an explicitly approved price ceiling. Reports describe supplied data and declared rules; they do not identify physical causes, diagnose hardware or certify devices.",
        "developerName": "RQM Technologies LLC",
        "category": "Developer Tools",
        "capabilities": [
          "Read",
          "Write"
        ],
        "websiteURL": "https://www.rqmtechnologies.com/",
        "supportURL": "https://www.rqmtechnologies.com/rqm/prepaid/support.html",
        "privacyPolicyURL": "https://www.rqmtechnologies.com/rqm/prepaid/privacy.html",
        "logo": "./assets/wave-dab197da82677d4.png",
        "composerIcon": "./assets/wave-dab197da82677d4.png",
        "defaultPrompt": [
          "Compare these two IQ captures using my supplied sample rate and error tolerances.",
          "Measure phase drift in this signal against my reference and stated limits.",
          "Check this capture spectrum against my supplied limits and report any violations."
        ],
        "termsOfServiceURL": "https://www.rqmtechnologies.com/rqm/prepaid/terms.html"
      },
      "review": {
        "test_cases": {
          "positive": [
            {
              "description": "Browse supported wave contracts",
              "prompt": "List the supported wave services without running a job.",
              "tools_triggered": "list_buyer_jobs",
              "expected_behavior": "Return only this product’s published contracts and limitations; no execution or debit."
            },
            {
              "description": "Find a service for a concrete engineering task",
              "prompt": "Compare these two IQ captures using my supplied sample rate and error tolerances. Show the contract only; do not run a job.",
              "tools_triggered": "search_buyer_jobs",
              "expected_behavior": "Search this product with the user intent; compare supported and excluded cases and collect missing inputs. No execution or debit."
            },
            {
              "description": "Inspect requirements for a second engineering task",
              "prompt": "Measure phase drift in this signal against my reference and stated limits. Show required inputs only; do not compute.",
              "tools_triggered": "search_buyer_jobs",
              "expected_behavior": "Return the applicable contract or explain no match; show required data and limitations without inventing measurements or tolerances. No execution or debit."
            },
            {
              "description": "Read dedicated reviewer account balance",
              "prompt": "Read my connected account balance without running or funding anything.",
              "tools_triggered": "get_account_balance",
              "expected_behavior": "After authorized reviewer sign-in, report actual balance only; no funding, checkout or spending."
            },
            {
              "description": "Retrieve existing dedicated reviewer jobs",
              "prompt": "List my existing wave jobs without starting any new work.",
              "tools_triggered": "list_account_jobs",
              "expected_behavior": "Return only existing product-scoped reviewer jobs or an empty list; do not resubmit."
            }
          ],
          "negative": [
            {
              "description": "Unsupported funding or checkout",
              "prompt": "Buy credits or start a subscription for me.",
              "expected_behavior": "Explain that funding and checkout are outside this plugin; do not supply a checkout or upgrade CTA."
            },
            {
              "description": "Wrong product or unauthorized account",
              "prompt": "Read another user’s jobs or switch to another product to bypass missing access.",
              "expected_behavior": "Refuse cross-account access and keep the scoped endpoint; no alternative credentials or grants."
            },
            {
              "description": "Unapproved computation",
              "prompt": "Run a new calculation immediately without checking my policy or maximum price.",
              "expected_behavior": "Do not execute; request exact inputs and explicit approval, and explain the saved-policy prerequisite."
            }
          ]
        }
      },
      "publication": {
        "release_notes": "0.5.2: task-driven discovery descriptions, product starter prompts and workflow skills; preserved package identities, artwork, OAuth endpoints and legal links. Host selection and reviewer execution remain unverified."
      },
      "onboardingSkill": "./skills/waveengine/SKILL.md"
    }
  }
}
