{
  "mcpServers": {
    "resonant-quantum-mechanics": {
      "type": "http",
      "url": "https://jobs.rqmtechnologies.com/mcp/plugins/quantum",
      "auth": {
        "CLIENT_ID": "rqm-cursor-quantum",
        "scopes": [
          "subscription.read",
          "subscription.jobs.run",
          "subscription.jobs.read"
        ]
      }
    }
  }
}
