{
  "mcpServers": {
    "resonant-quantum-mechanics": {
      "type": "http",
      "url": "https://jobs.rqmtechnologies.com/mcp/plugins/quantum",
      "auth": {
        "CLIENT_ID": "rqm-cursor-quantum",
        "scopes": [
          "jobs.read",
          "jobs.run",
          "balance.read"
        ]
      }
    }
  }
}
